# teste-tecnico-v2

./: .editorconfig
Thunders.TechTest.ApiService/: Features.cs  Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Configuration/: OpenTelemetryConfiguration.cs
Thunders.TechTest.ApiService/Controllers/: ReportsController.cs  TollUsageController.cs
Thunders.TechTest.ApiService/Data/: ApplicationDbContext.cs
Thunders.TechTest.ApiService/Dtos/: HourlyCityReportDto.cs  MonthlyPlazaReportDto.cs  TollUsageDto.cs  TollUsageRequestDto.cs  VehicleTypeReportDto.cs
Thunders.TechTest.ApiService/Handlers/: GenerateReportsHandler.cs
Thunders.TechTest.ApiService/Logging/: ActivitySourceProvider.cs  StructuredLogging.cs
Thunders.TechTest.ApiService/Mappers/: ReportMapper.cs
Thunders.TechTest.ApiService/Messages/: GenerateReportMessage.cs
Thunders.TechTest.ApiService/Messaging/: GenerateReportMessage.cs  ProcessTollUsageMessage.cs
Thunders.TechTest.ApiService/Metrics/: BusinessMetrics.cs  TollMetrics.cs
Thunders.TechTest.ApiService/Middleware/: ErrorHandlingMiddleware.cs
Thunders.TechTest.ApiService/Migrations/: 20250616222758_AddMigrations.Designer.cs  20250616222758_AddMigrations.cs  20250616223422_AddReportId.Designer.cs  20250616223422_AddReportId.cs  ApplicationDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: EstadoUF.cs  TollUsage.cs  ValidEstadoUFAttribute.cs  VehicleType.cs
Thunders.TechTest.ApiService/Models/Reports/: HourlyCityReport.cs  MonthlyPlazaReport.cs  ReportType.cs  VehicleTypeReport.cs
Thunders.TechTest.ApiService/Repository/: HourlyCityReportRepository.cs  MonthlyPlazaReportRepository.cs  TollUsageRepository.cs  VehicleTypeReportRepository.cs
Thunders.TechTest.ApiService/Repository/Interface/: IHourlyCityReportRepository.cs  IMonthlyPlazaReportRepository.cs  ITollUsageRepository.cs  IVehicleTypeReportRepository.cs
Thunders.TechTest.ApiService/Services/: RebusMessageSender.cs  ReportService.cs  TollUsageService.cs
Thunders.TechTest.ApiService/Services/Interfaces/: IReportService.cs  ITollUsageService.cs
Thunders.TechTest.ApiService/Validators/: ValidEstadoUFAttribute.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj  coverlet.json  coverlet.runsettings
Thunders.TechTest.Tests/Controllers/: ReportsControllerTests.cs  TollUsageControllerTests.cs
Thunders.TechTest.Tests/Handlers/: GenerateReportsHandlerTests.cs
Thunders.TechTest.Tests/Integration/: TollUsageStateValidationTests.cs
Thunders.TechTest.Tests/Queues/: RebusMessageSenderTests.cs
Thunders.TechTest.Tests/Services/: ReportServiceTests.cs  TollUsageServiceTests.cs
Thunders.TechTest.Tests/Validators/: ValidEstadoUFAttributeTests.cs
